server.port=8095

db.url=http://someserver:8888/service/bon
db.user=gebruiker
db.password=Secr&t01

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa

server.error.include-message=always